# csid-python-base

./: .gitignore  CHANGELOG.md  service.yml  sonar-project.properties
.semaphore/: project.yml  publish_to_codeartifact.yml  publish_to_s3.yml  semaphore.yml
demo/: Dockerfile  Dockerfile-connect  build-example.sh  connector-full-text.json  docker-compose-perf.yml  docker-compose.yml
java/: pom.xml  readme.md
java/pytools-docker/: Dockerfile
java/src/main/assembly/: assembly.xml
java/src/main/java/io/confluent/pytools/: ConnectConnector.java  ConnectSmt.java  OperatingSystemProcess.java  PyConnectSmt.java  PyJavaIO.java  PySourceConnector.java  PySourceConnectorConfig.java  PySourceConnectorTask.java  PyUtils.java  PythonEnvironment.java  PythonHost.java  PythonPollResult.java
java/src/test/java/io/confluent/pytools/: ConnectContainer.java  DockerfileConnectContainer.java  KafkaBase.java  KafkaConnectBase.java  PerfTest.java  SchemaRegistryContainer.java  TestConnectSmt.java  TestEnd2End.java  TestOSProcess.java  TestPiiSmt.java  TestPyConnectSmt.java  TestPyJavaIO.java  TestPythonEnvironment.java  TestPythonHost.java  TestPythonPollResult.java  TestSourceConnector.java  TestSourceConnectorTask.java  TestUtils.java
java/src/test/java/io/confluent/pytools/testutils/: CommonTestUtils.java  ConnectStandalone.java  FlexibleSourceConnector.java  SchemaRegistryContainer.java  SimpleProducer.java  SourceSendingTask.java  TestConstants.java  User.java  VerifiableSourceConnector.java  VerifiableSourceConnectorJSON.java  VerifiableSourcePairSendingTask.java  VerifiableSourcePairSendingTaskJSON.java
java/src/test/resources/: connect-start.sh  end2end_1.py  end2end_2.py  end2end_3.py  requirements.txt  src_connector1.py  src_connector2.py  test.py  transform1.py  type_passing.py
java/src/test/resources/pii/: context.py  pii_smt.py  requirements.txt
java/src/test/resources/pii/pii/: analyzer.py  language_detection.py  schema_explorer.py  spacy_model.py
java/src/test/resources/pii/pii/tests/: test_analyzer.py  test_language_detection.py  test_schema_explorer.py  test_settings_utils.py
perf/java-host/: Dockerfile-connect  build-example.sh  connector.json  docker-compose.yml  speed_traps.py
perf/java-host/prometheus/: prometheus.yml
python/: main.py
python/Connect/: Record.py
